RAZZLE_ONEGRAPH_APP_ID="Your OneGraph App ID"
RAZZLE_GITHUB_REPO_OWNER="The owner of the GitHub repo that the issues are stored under"
RAZZLE_GITHUB_REPO_NAME="The name of the GitHub repo that the issues are stored under"
RAZZLE_TITLE="Title for your blog"
RAZZLE_DESCRIPTION="Description for your blog"
RAZZLE_SITE_HOSTNAME="Hostname for your blog, e.g. https://example.com"
OG_GITHUB_TOKEN="The OneGraph server-side auth token created with OneGraph that has access to GitHub"
OG_DASHBOARD_ACCESS_TOKEN="The OneGraph API token that is allowed to create persisted queries"
