NEXT_PUBLIC_ONEGRAPH_APP_ID="Your OneGraph App ID"
NEXT_PUBLIC_GITHUB_REPO_OWNER="The owner of the GitHub repo that the issues are stored under"
NEXT_PUBLIC_GITHUB_REPO_NAME="The name of the GitHub repo that the issues are stored under"
NEXT_PUBLIC_TITLE="Title for your blog"
NEXT_PUBLIC_DESCRIPTION="Description for your blog"
NEXT_PUBLIC_SITE_HOSTNAME="Hostname for your blog, e.g. https://example.com"
NEXT_PUBLIC_DEFAULT_GITHUB_LOGIN="The github login for the owner of the blog"
OG_GITHUB_TOKEN="The OneGraph server-side auth token created with OneGraph that has access to GitHub"
OG_DASHBOARD_ACCESS_TOKEN="The OneGraph API token that is allowed to create persisted queries"
